@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f1f5f9;
  --bg-card: #ffffff;
  --bg-hover: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --accent-light: #dbeafe;
  --accent-subtle: #eff6ff;
  --success: #10b981;
  --success-light: #d1fae5;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --purple: #8b5cf6;
  --purple-light: #ede9fe;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
  --shadow-lg: 0 8px 30px rgba(0,0,0,0.08);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --transition: 0.2s ease;
  --nav-height: 64px;
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #1e293b;
  --bg-card: #1e293b;
  --bg-hover: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-tertiary: #64748b;
  --border: #334155;
  --border-light: #1e293b;
  --accent-light: #1e3a5f;
  --accent-subtle: #172554;
  --success-light: #064e3b;
  --danger-light: #450a0a;
  --warning-light: #451a03;
  --purple-light: #2e1065;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.2);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.3);
  --shadow-lg: 0 8px 30px rgba(0,0,0,0.4);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

#root { min-height: 100vh; }

a { color: var(--accent); text-decoration: none; }
a:hover { color: var(--accent-hover); }

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
}

/* ═══ NAVBAR ═══ */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 24px;
  backdrop-filter: blur(20px);
  background: color-mix(in srgb, var(--bg-secondary) 85%, transparent);
}

.navbar-inner {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.navbar-logo span { font-size: 1.5rem; }

.navbar-nav {
  display: flex;
  gap: 4px;
  list-style: none;
}

.navbar-nav a {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
}

.navbar-nav a:hover,
.navbar-nav a.active {
  background: var(--accent-light);
  color: var(--accent);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.xp-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--warning-light);
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--warning);
}

.dark-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: var(--transition);
  border: 1px solid var(--border);
}
.dark-toggle:hover { background: var(--bg-hover); }

.mobile-menu-btn {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  background: var(--bg-tertiary);
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* ═══ MAIN CONTENT ═══ */
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
  min-height: calc(100vh - var(--nav-height));
}

/* ═══ CARDS ═══ */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  transition: var(--transition);
}
.card:hover { box-shadow: var(--shadow-md); }
.card-clickable { cursor: pointer; }
.card-clickable:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }

/* ═══ BUTTONS ═══ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition);
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--accent);
  color: white;
}
.btn-primary:hover { background: var(--accent-hover); }
.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border);
}
.btn-secondary:hover { background: var(--bg-hover); }
.btn-success { background: var(--success); color: white; }
.btn-success:hover { filter: brightness(0.9); }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { filter: brightness(0.9); }
.btn-outline {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent);
}
.btn-outline:hover {
  background: var(--accent);
  color: white;
}
.btn-sm { padding: 6px 12px; font-size: 0.8rem; }
.btn-lg { padding: 14px 28px; font-size: 1rem; }
.btn-full { width: 100%; }

/* ═══ GRID ═══ */
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }

/* ═══ STATS ═══ */
.stat-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.stat-card .stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.stat-card .stat-value {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1;
}
.stat-card .stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* ═══ PROGRESS BAR ═══ */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 999px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--purple));
  transition: width 0.5s ease;
}

/* ═══ BADGE/TAG ═══ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}
.badge-blue { background: var(--accent-light); color: var(--accent); }
.badge-green { background: var(--success-light); color: var(--success); }
.badge-red { background: var(--danger-light); color: var(--danger); }
.badge-yellow { background: var(--warning-light); color: var(--warning); }
.badge-purple { background: var(--purple-light); color: var(--purple); }

/* ═══ TOPIC CARD ═══ */
.topic-card {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}
.topic-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  background: var(--accent-subtle);
  flex-shrink: 0;
}
.topic-info { flex: 1; min-width: 0; }
.topic-info h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}
.topic-info p {
  font-size: 0.82rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ═══ SECTION ═══ */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.section-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

/* ═══ QUIZ STYLES ═══ */
.question-text {
  font-size: 1.05rem;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 20px;
}

.option-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-btn {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 18px;
  border-radius: var(--radius-md);
  border: 2px solid var(--border);
  background: var(--bg-card);
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.5;
  transition: var(--transition);
  color: var(--text-primary);
  cursor: pointer;
}
.option-btn:hover {
  border-color: var(--accent);
  background: var(--accent-subtle);
}
.option-btn.selected {
  border-color: var(--accent);
  background: var(--accent-light);
}
.option-btn.correct {
  border-color: var(--success);
  background: var(--success-light);
}
.option-btn.wrong {
  border-color: var(--danger);
  background: var(--danger-light);
}

.option-label {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8rem;
  flex-shrink: 0;
}
.selected .option-label { background: var(--accent); color: white; }
.correct .option-label { background: var(--success); color: white; }
.wrong .option-label { background: var(--danger); color: white; }

.pembahasan-box {
  margin-top: 16px;
  padding: 16px;
  background: var(--accent-subtle);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent);
}
.pembahasan-box h4 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--accent);
}
.pembahasan-box pre {
  font-family: 'Inter', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ═══ TIMER ═══ */
.timer-display {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}
.timer-danger { color: var(--danger); }

/* ═══ EXAM NAV ═══ */
.exam-nav-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
}
.exam-nav-btn {
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--radius-sm);
  border: 2px solid var(--border);
  background: var(--bg-card);
  font-size: 0.8rem;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}
.exam-nav-btn.current {
  border-color: var(--accent);
  background: var(--accent);
  color: white;
}
.exam-nav-btn.answered {
  border-color: var(--success);
  background: var(--success-light);
  color: var(--success);
}
.exam-nav-btn.marked {
  border-color: var(--warning);
  background: var(--warning-light);
  color: var(--warning);
}

/* ═══ FORMULA CARD ═══ */
.formula-card {
  padding: 14px 18px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent);
}
.formula-name {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 4px;
}
.formula-text {
  font-size: 0.95rem;
  font-weight: 600;
  font-family: 'Inter', monospace;
  margin-bottom: 4px;
}
.formula-note {
  font-size: 0.8rem;
  color: var(--text-tertiary);
}

/* ═══ EMPTY STATE ═══ */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-tertiary);
}
.empty-state .empty-icon { font-size: 3rem; margin-bottom: 12px; }
.empty-state h3 { font-size: 1.1rem; color: var(--text-secondary); margin-bottom: 8px; }
.empty-state p { font-size: 0.9rem; }

/* ═══ MOBILE SIDEBAR ═══ */
.mobile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 200;
  display: none;
}
.mobile-overlay.open { display: block; }

.mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: var(--bg-secondary);
  z-index: 201;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  padding: 24px;
  overflow-y: auto;
}
.mobile-sidebar.open { transform: translateX(0); }
.mobile-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 24px;
}
.mobile-sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-weight: 500;
  transition: var(--transition);
}
.mobile-sidebar nav a:hover,
.mobile-sidebar nav a.active {
  background: var(--accent-light);
  color: var(--accent);
}

/* ═══ EXAM LAYOUT ═══ */
.exam-layout {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 24px;
  align-items: start;
}
.exam-sidebar {
  position: sticky;
  top: calc(var(--nav-height) + 24px);
}

/* ═══ RESPONSIVE ═══ */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(2, 1fr); }
  .exam-layout { grid-template-columns: 1fr; }
  .exam-sidebar { position: static; }
}

@media (max-width: 768px) {
  .main-content { padding: 16px; }
  .navbar-nav { display: none; }
  .mobile-menu-btn { display: flex; }
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .stat-card .stat-value { font-size: 1.4rem; }
  .card { padding: 16px; }
  .exam-nav-grid { grid-template-columns: repeat(5, 1fr); }
}

@media (max-width: 480px) {
  .navbar { padding: 0 16px; }
  .main-content { padding: 12px; }
  .exam-nav-grid { grid-template-columns: repeat(5, 1fr); }
}

/* ═══ SCROLLBAR ═══ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 999px;
}
::-webkit-scrollbar-thumb:hover { background: var(--text-tertiary); }

/* ═══ UTILITY ═══ */
.text-center { text-align: center; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.gap-3 { gap: 12px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }
